#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025c9e7e2c40 .scope module, "full_adder" "full_adder" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out1";
    .port_info 1 /OUTPUT 1 "out2";
    .port_info 2 /INPUT 1 "in1";
    .port_info 3 /INPUT 1 "in2";
    .port_info 4 /INPUT 1 "in3";
o0000025c9e816fd8 .functor BUFZ 1, C4<z>; HiZ drive
o0000025c9e817008 .functor BUFZ 1, C4<z>; HiZ drive
o0000025c9e817038 .functor BUFZ 1, C4<z>; HiZ drive
L_0000025c9e92ef50 .functor XOR 1, o0000025c9e816fd8, o0000025c9e817008, o0000025c9e817038, C4<0>;
L_0000025c9e814e20 .functor AND 1, o0000025c9e816fd8, o0000025c9e817008, C4<1>, C4<1>;
L_0000025c9e92ae10 .functor AND 1, o0000025c9e816fd8, o0000025c9e817038, C4<1>, C4<1>;
L_0000025c9e92ae80 .functor AND 1, o0000025c9e817008, o0000025c9e817038, C4<1>, C4<1>;
L_0000025c9e92aef0 .functor OR 1, L_0000025c9e814e20, L_0000025c9e92ae10, L_0000025c9e92ae80, C4<0>;
v0000025c9e7e2dd0_0 .net "in1", 0 0, o0000025c9e816fd8;  0 drivers
v0000025c9e7e2e70_0 .net "in2", 0 0, o0000025c9e817008;  0 drivers
v0000025c9e7e2f10_0 .net "in3", 0 0, o0000025c9e817038;  0 drivers
v0000025c9e92ee10_0 .net "out1", 0 0, L_0000025c9e92ef50;  1 drivers
v0000025c9e92eeb0_0 .net "out2", 0 0, L_0000025c9e92aef0;  1 drivers
v0000025c9e92ac30_0 .net "w1", 0 0, L_0000025c9e814e20;  1 drivers
v0000025c9e92acd0_0 .net "w2", 0 0, L_0000025c9e92ae10;  1 drivers
v0000025c9e92ad70_0 .net "w3", 0 0, L_0000025c9e92ae80;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\full_adder.v";
