alu.v
alu_tb.v
cla_32.v
cla_32_tb.v
cla_8.v
cla_8_tb.v
full_adder.v
logic\and_1.v
logic\and_1_tb.v
logic\or_1.v
logic\or_1_tb.v
logic\and_32.v
logic\and_32_tb.v
logic\or_32.v
logic\or_32_tb.v
logic\not_32.v
logic\not_32_tb.v
lab1\mux_32.v
lab1\mux_32_tb.v
lab3\comp_mux_2.v
lab3\comp_mux_4.v
lab3\comp_mux_8.v
lab1\mux_2.v
lab1\mux_4.v
lab1\mux_8.v
lab3\comp_32.v
lab3\comp_8.v
lab3\comp_2.v
logic\sll_32.v
logic\sra_32.v
logic\sll_32_16b.v
logic\sll_32_1b.v
logic\sll_32_2b.v
logic\sll_32_4b.v
logic\sll_32_8b.v
logic\sll_32_tb.v
logic\sll_32_1b_tb.v
logic\sll_32_2b_tb.v
logic\sra_32_16b.v
logic\sra_32_1b.v
logic\sra_32_2b.v
logic\sra_32_4b.v
logic\sra_32_8b.v
logic\sra_32_tb.v
logic\sra_32_1b_tb.v
logic\sra_32_2b_tb.v

