[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Apr 22 04:32:42 2025
[*]
[dumpfile] "/Users/aidanfrutos/Documents/ECE 350/ECE350-CPU/toolchain/main/proc/SDF-FFT/sdf_ifft.vcd"
[dumpfile_mtime] "Tue Apr 22 04:29:30 2025"
[dumpfile_size] 14632492
[savefile] "/Users/aidanfrutos/Documents/ECE 350/ECE350-CPU/toolchain/main/proc/SDF-FFT/sdf_ifft.gtkw"
[timestart] 2120700
[size] 1280 600
[pos] -1 -1
*-15.000000 2145000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] sdf_ifft_tb.
[sst_width] 240
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 159
@28
sdf_ifft_tb.clock
sdf_ifft_tb.amplitude
[color] 2
sdf_ifft_tb.fft_in_en
@22
[color] 2
sdf_ifft_tb.fft_in_im[15:0]
[color] 2
sdf_ifft_tb.fft_in_re[15:0]
@28
sdf_ifft_tb.fft_out_en
@22
sdf_ifft_tb.fft_out_im[15:0]
sdf_ifft_tb.fft_out_re[15:0]
@28
[color] 2
sdf_ifft_tb.ifft_in_en
@22
[color] 2
sdf_ifft_tb.ifft_in_im[15:0]
[color] 2
sdf_ifft_tb.ifft_in_re[15:0]
@28
sdf_ifft_tb.ifft_out_en
@421
sdf_ifft_tb.ifft_out_im[15:0]
sdf_ifft_tb.ifft_out_re[15:0]
sdf_ifft_tb.U_IFFT.data_out_imag[15:0]
sdf_ifft_tb.U_IFFT.data_out_real[15:0]
@28
sdf_ifft_tb.start_ifft
[pattern_trace] 1
[pattern_trace] 0
