[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Apr 14 02:24:28 2025
[*]
[dumpfile] "C:\DUKE\ECE350\ECE350-CPU\toolchain\main\proc\FFT\FFT.vcd"
[dumpfile_mtime] "Mon Apr 14 02:21:12 2025"
[dumpfile_size] 2204192
[savefile] "C:\DUKE\ECE350\ECE350-CPU\toolchain\main\proc\FFT\FFT.gtkw"
[timestart] 871100
[size] 1536 889
[pos] -1 -1
*-16.241783 2446900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FFT_tb.
[treeopen] FFT_tb.dut.
[treeopen] FFT_tb.dut.fft_data_memory.
[treeopen] FFT_tb.dut.scd_memwrite_7delay.
[treeopen] FFT_tb.dut.scd_memwrite_7delay.delay_loop[1].
[treeopen] FFT_tb.dut.scd_memwrite_7delay.delay_loop[2].
[treeopen] FFT_tb.dut.scd_memwrite_7delay.delay_loop[3].
[treeopen] FFT_tb.dut.scd_memwrite_7delay.delay_loop[3].scd.
[treeopen] FFT_tb.dut.scd_memwrite_7delay.delay_loop[4].
[treeopen] FFT_tb.dut.scd_memwrite_7delay.delay_loop[4].scd.
[treeopen] FFT_tb.dut.scd_memwrite_7delay.delay_loop[5].
[treeopen] FFT_tb.dut.scd_memwrite_7delay.delay_loop[6].
[treeopen] FFT_tb.dut.scd_memwrite_7delay.scd_first.
[sst_width] 304
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 254
@28
FFT_tb.ACLR
[color] 2
FFT_tb.start_FFT
FFT_tb.dut.fft_AGU.sr1_out
FFT_tb.dut.fft_AGU.idx_counter_ovf
FFT_tb.dut.fft_AGU.level_counter_ovf
[color] 3
FFT_tb.FFT_done
@22
FFT_tb.G_imag_out[15:0]
FFT_tb.G_real_out[15:0]
FFT_tb.H_imag_out[15:0]
FFT_tb.H_real_out[15:0]
FFT_tb.LoadDataAddr[4:0]
@28
FFT_tb.LoadDataWrite
FFT_tb.clock
@c00200
-stuf
@22
[color] 5
FFT_tb.data_imag_in[15:0]
[color] 5
FFT_tb.data_real_in[15:0]
[color] 5
FFT_tb.dut.fft_BFU.Acomplex_in[15:0]
[color] 5
FFT_tb.dut.fft_BFU.Areal_in[15:0]
[color] 5
FFT_tb.dut.fft_BFU.Bcomplex_in[15:0]
[color] 5
FFT_tb.dut.fft_BFU.Breal_in[15:0]
[color] 5
FFT_tb.dut.fft_data_memory.G_imag[15:0]
[color] 5
FFT_tb.dut.fft_data_memory.G_real[15:0]
[color] 5
FFT_tb.dut.fft_data_memory.H_imag[15:0]
[color] 5
FFT_tb.dut.fft_data_memory.H_real[15:0]
@28
[color] 5
FFT_tb.dut.fft_data_memory.BankReadSelect
@22
[color] 5
FFT_tb.dut.fft_data_memory.Bank1_A_r_out[15:0]
[color] 5
FFT_tb.dut.fft_data_memory.Bank1_A_c_out[15:0]
[color] 5
FFT_tb.dut.fft_data_memory.Bank1_B_c_out[15:0]
[color] 5
FFT_tb.dut.fft_data_memory.Bank1_B_r_out[15:0]
FFT_tb.dut.fft_data_memory.Bank0_A_c_out[15:0]
FFT_tb.dut.fft_data_memory.Bank0_A_r_out[15:0]
FFT_tb.dut.fft_data_memory.Bank0_B_c_out[15:0]
FFT_tb.dut.fft_data_memory.Bank0_B_r_out[15:0]
@1401200
-stuf
@c00200
-bank0
@22
FFT_tb.dut.fft_data_memory.bank0.A_addr[4:0]
FFT_tb.dut.fft_data_memory.bank0.A_dataInC[15:0]
FFT_tb.dut.fft_data_memory.bank0.A_dataInR[15:0]
FFT_tb.dut.fft_data_memory.bank0.A_dataOutC[15:0]
FFT_tb.dut.fft_data_memory.bank0.A_dataOutR[15:0]
@28
FFT_tb.dut.fft_data_memory.bank0.A_en
@22
FFT_tb.dut.fft_data_memory.bank0.B_addr[4:0]
FFT_tb.dut.fft_data_memory.bank0.B_dataInC[15:0]
FFT_tb.dut.fft_data_memory.bank0.B_dataInR[15:0]
FFT_tb.dut.fft_data_memory.bank0.B_dataOutC[15:0]
FFT_tb.dut.fft_data_memory.bank0.B_dataOutR[15:0]
@28
FFT_tb.dut.fft_data_memory.bank0.B_en
FFT_tb.dut.fft_data_memory.bank0.clock
@1401200
-bank0
@c00200
-bank1
@22
FFT_tb.dut.fft_data_memory.bank1.A_addr[4:0]
FFT_tb.dut.fft_data_memory.bank1.A_dataInC[15:0]
FFT_tb.dut.fft_data_memory.bank1.A_dataInR[15:0]
FFT_tb.dut.fft_data_memory.bank1.A_dataOutC[15:0]
FFT_tb.dut.fft_data_memory.bank1.A_dataOutR[15:0]
@28
FFT_tb.dut.fft_data_memory.bank1.A_en
@22
FFT_tb.dut.fft_data_memory.bank1.B_addr[4:0]
FFT_tb.dut.fft_data_memory.bank1.B_dataInC[15:0]
FFT_tb.dut.fft_data_memory.bank1.B_dataInR[15:0]
FFT_tb.dut.fft_data_memory.bank1.B_dataOutC[15:0]
FFT_tb.dut.fft_data_memory.bank1.B_dataOutR[15:0]
@28
FFT_tb.dut.fft_data_memory.bank1.B_en
FFT_tb.dut.fft_data_memory.bank1.clock
@1401200
-bank1
@c00200
-bfu
@22
[color] 1
FFT_tb.dut.fft_data_memory.Xi[15:0]
[color] 1
FFT_tb.dut.fft_data_memory.Xr[15:0]
[color] 1
FFT_tb.dut.fft_data_memory.Yi[15:0]
[color] 1
FFT_tb.dut.fft_data_memory.Yr[15:0]
FFT_tb.dut.fft_BFU.Areal_in[15:0]
FFT_tb.dut.fft_BFU.Acomplex_in[15:0]
FFT_tb.dut.fft_BFU.Breal_in[15:0]
FFT_tb.dut.fft_BFU.Bcomplex_in[15:0]
FFT_tb.dut.fft_BFU.wreal_in[15:0]
FFT_tb.dut.fft_BFU.wcomplex_in[15:0]
[color] 3
FFT_tb.dut.fft_BFU.Aprime_real_out[15:0]
[color] 3
FFT_tb.dut.fft_BFU.Aprime_complex_out[15:0]
[color] 3
FFT_tb.dut.fft_BFU.Bprime_real_out[15:0]
[color] 3
FFT_tb.dut.fft_BFU.Bprime_complex_out[15:0]
[color] 3
FFT_tb.dut.fft_BFU.wB_CC[31:0]
[color] 3
FFT_tb.dut.fft_BFU.wB_CR[31:0]
[color] 3
FFT_tb.dut.fft_BFU.wB_C[31:0]
[color] 3
FFT_tb.dut.fft_BFU.wB_C_upper[15:0]
[color] 3
FFT_tb.dut.fft_BFU.wB_RC[31:0]
[color] 3
FFT_tb.dut.fft_BFU.wB_RR[31:0]
[color] 3
FFT_tb.dut.fft_BFU.wB_R[31:0]
[color] 3
FFT_tb.dut.fft_BFU.wB_R_upper[15:0]
@1401200
-bfu
@28
FFT_tb.dut.fft_data_memory.Bank0WriteEN
FFT_tb.dut.fft_data_memory.Bank1WriteEN
FFT_tb.dut.fft_data_memory.Bank0_A_WR
FFT_tb.dut.fft_data_memory.Bank0_B_WR
[color] 1
FFT_tb.dut.fft_AGU.mem_write
@22
FFT_tb.dut.fft_data_memory.Bank0_A_c_out[15:0]
FFT_tb.dut.fft_data_memory.Bank0_A_r_out[15:0]
FFT_tb.dut.fft_data_memory.Bank0_B_c_out[15:0]
FFT_tb.dut.fft_data_memory.Bank0_B_r_out[15:0]
@28
FFT_tb.dut.fft_data_memory.Bank1WriteEN_delay
@22
FFT_tb.dut.fft_data_memory.Bank1_A_c_out[15:0]
FFT_tb.dut.fft_data_memory.Bank1_A_r_out[15:0]
FFT_tb.dut.fft_data_memory.Bank1_B_c_out[15:0]
FFT_tb.dut.fft_data_memory.Bank1_B_r_out[15:0]
@28
FFT_tb.dut.fft_data_memory.BankReadSelect
@22
FFT_tb.dut.fft_data_memory.DataA0_i[15:0]
FFT_tb.dut.fft_data_memory.DataA0_r[15:0]
FFT_tb.dut.fft_data_memory.DataA1_i[15:0]
FFT_tb.dut.fft_data_memory.DataA1_r[15:0]
FFT_tb.dut.fft_data_memory.DataB_i[15:0]
FFT_tb.dut.fft_data_memory.DataB_r[15:0]
FFT_tb.dut.fft_data_memory.Data_imag_in[15:0]
FFT_tb.dut.fft_data_memory.Data_real_in[15:0]
FFT_tb.dut.fft_data_memory.G_imag[15:0]
FFT_tb.dut.fft_data_memory.G_real[15:0]
FFT_tb.dut.fft_data_memory.H_imag[15:0]
FFT_tb.dut.fft_data_memory.H_real[15:0]
FFT_tb.dut.fft_data_memory.LoadDataAddr[4:0]
@28
FFT_tb.dut.fft_data_memory.LoadDataWrite
FFT_tb.dut.fft_data_memory.LoadEnable
FFT_tb.dut.fft_data_memory.RWAddrEN
@22
FFT_tb.dut.fft_data_memory.ReadGAddr[4:0]
FFT_tb.dut.fft_data_memory.ReadHAddr[4:0]
FFT_tb.dut.fft_data_memory.WriteGAddr[4:0]
FFT_tb.dut.fft_data_memory.WriteHAddr[4:0]
FFT_tb.dut.fft_data_memory.Xi[15:0]
FFT_tb.dut.fft_data_memory.Xr[15:0]
FFT_tb.dut.fft_data_memory.Yi[15:0]
FFT_tb.dut.fft_data_memory.Yr[15:0]
FFT_tb.dut.fft_data_memory.addrA0[4:0]
FFT_tb.dut.fft_data_memory.addrA1[4:0]
FFT_tb.dut.fft_data_memory.addrB0[4:0]
FFT_tb.dut.fft_data_memory.addrB1[4:0]
@28
FFT_tb.dut.fft_data_memory.clock
+{scd_memwrite_7delay q} FFT_tb.dut.scd_memwrite_7delay.q
+{scd_memwrite_8delay q} FFT_tb.dut.scd_memwrite_8delay.q
FFT_tb.dut.scd_memwrite_8delay.clr
[color] 1
FFT_tb.dut.scd_memwrite_7delay.delay_loop[1].scd.q
FFT_tb.dut.scd_memwrite_7delay.delay_loop[2].scd.q
FFT_tb.dut.scd_memwrite_7delay.delay_loop[3].scd.q
FFT_tb.dut.scd_memwrite_7delay.delay_loop[4].scd.q
FFT_tb.dut.scd_memwrite_7delay.delay_loop[5].scd.q
FFT_tb.dut.scd_memwrite_7delay.delay_loop[6].scd.q
FFT_tb.dut.scd_memwrite_7delay.scd_first.q
@29
FFT_tb.dut.scd_memwrite_7delay.scd_first.d
[pattern_trace] 1
[pattern_trace] 0
