[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Apr 14 02:20:56 2025
[*]
[dumpfile] "C:\DUKE\ECE350\ECE350-CPU\toolchain\main\proc\FFT\single_clock_delay_tb.vcd"
[dumpfile_mtime] "Mon Apr 14 02:20:27 2025"
[dumpfile_size] 2832
[savefile] "C:\DUKE\ECE350\ECE350-CPU\toolchain\main\proc\FFT\single_clock_delay.gtkw"
[timestart] 0
[size] 1536 889
[pos] -35 -35
*-16.092672 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 255
@420
single_clock_delay_tb.CLK_PERIOD
single_clock_delay_tb.WIDTH
@28
single_clock_delay_tb.clk
single_clock_delay_tb.clr
single_clock_delay_tb.d[2:0]
single_clock_delay_tb.expected_q[2:0]
@420
single_clock_delay_tb.i
@28
single_clock_delay_tb.q[2:0]
[pattern_trace] 1
[pattern_trace] 0
