# Folder paths
[FOLDER_PATHS]
PROCS = gtkwave_lab

# Assembler config 
[ASSEMBLER]
FILT_ASM = True
ACTIVE_FILE = main  
ASM_COMP = ALWAYS
MODE = LAB

# Logging
[LOGGING]
LOG_LEVEL = INFO     
LOG_LOC = TERM       
LOG_DIR = log
LOG_ROLL = True 

# Processor config
[PROCESSOR]
EN_VERILOG_CHECK = False

# HTML config
[HTML]
THEME = DARK
AUTO_OPEN = True

# Advanced
[ADVANCED]
EN_CSV = False
OUT_ROLL = True
EN_MT = False