# Folder paths
[FOLDER_PATHS]
PROCS = main

# Assembler config 
[ASSEMBLER]
FILT_ASM = True

 # Premade options are baby, hazardous, and final
ACTIVE_FILE = hazardous  
# Possible options are ALWAYS, NEVER, and AUTO
ASM_COMP = AUTO      
# Possible modes are MIPS or LAB
MODE = MIPS          


# Logging
[LOGGING]
 # Possible level options are INFO, IVERILOG, WARN, ERROR, and NONE
LOG_LEVEL = INFO    
# Possible location options are TERM and FILE
LOG_LOC = TERM      
LOG_DIR = log
LOG_ROLL = True 

# Processor config
[PROCESSOR]
EN_VERILOG_CHECK = True

# HTML config
[HTML]
THEME = DARK
AUTO_OPEN = True

# Advanced
[ADVANCED]
EN_CSV = False
OUT_ROLL = True
EN_MT = True