gtkwave_lab\proc\processor.v
gtkwave_lab\proc\ROM.v
gtkwave_lab\proc\Wrapper.v
gtkwave_lab\proc\alu\adder.v
gtkwave_lab\proc\alu\alu.v
gtkwave_lab\proc\alu\alu_tb.v
gtkwave_lab\proc\regfile\decoder.v
gtkwave_lab\proc\regfile\dffe_ref.v
gtkwave_lab\proc\regfile\regfile.v
gtkwave_lab\proc\regfile\regfile_tb.v
gtkwave_lab\proc\regfile\register.v
gtkwave_lab_test_files\Wrapper_tb.v
main\proc\processor.v
main\proc\RAM.v
main\proc\ROM.v
main\proc\Wrapper.v
main\proc\alu-main\alu.v
main\proc\alu-main\alu_tb.v
main\proc\alu-main\and_1.v
main\proc\alu-main\and_1_tb.v
main\proc\alu-main\and_32.v
main\proc\alu-main\and_32_tb.v
main\proc\alu-main\and_64.v
main\proc\alu-main\cla_32.v
main\proc\alu-main\cla_32_debug.v
main\proc\alu-main\cla_32_tb.v
main\proc\alu-main\cla_8.v
main\proc\alu-main\cla_8_tb.v
main\proc\alu-main\comp_2.v
main\proc\alu-main\comp_2_tb.v
main\proc\alu-main\comp_32.v
main\proc\alu-main\comp_32_tb.v
main\proc\alu-main\comp_8.v
main\proc\alu-main\comp_8_tb.v
main\proc\alu-main\comp_mux_2.v
main\proc\alu-main\comp_mux_4.v
main\proc\alu-main\comp_mux_8.v
main\proc\alu-main\full_adder.v
main\proc\alu-main\full_adder_tb.v
main\proc\alu-main\full_alu.v
main\proc\alu-main\half_adder.v
main\proc\alu-main\mux_16.v
main\proc\alu-main\mux_2.v
main\proc\alu-main\mux_32.v
main\proc\alu-main\mux_32_tb.v
main\proc\alu-main\mux_4.v
main\proc\alu-main\mux_8.v
main\proc\alu-main\not_1.v
main\proc\alu-main\not_32.v
main\proc\alu-main\not_32_tb.v
main\proc\alu-main\or_1.v
main\proc\alu-main\or_1_tb.v
main\proc\alu-main\or_32.v
main\proc\alu-main\or_32_tb.v
main\proc\alu-main\or_64.v
main\proc\alu-main\rca2bit.v
main\proc\alu-main\rca2bit_tb.v
main\proc\alu-main\sll_32.v
main\proc\alu-main\sll_32_16b.v
main\proc\alu-main\sll_32_1b.v
main\proc\alu-main\sll_32_1b_tb.v
main\proc\alu-main\sll_32_2b.v
main\proc\alu-main\sll_32_2b_tb.v
main\proc\alu-main\sll_32_4b.v
main\proc\alu-main\sll_32_8b.v
main\proc\alu-main\sll_32_tb.v
main\proc\alu-main\sra_32.v
main\proc\alu-main\sra_32_16b.v
main\proc\alu-main\sra_32_1b.v
main\proc\alu-main\sra_32_1b_tb.v
main\proc\alu-main\sra_32_2b.v
main\proc\alu-main\sra_32_2b_tb.v
main\proc\alu-main\sra_32_4b.v
main\proc\alu-main\sra_32_8b.v
main\proc\alu-main\sra_32_tb.v
main\proc\multdiv-main\and_reduce_32.v
main\proc\multdiv-main\multdiv.v
main\proc\multdiv-main\multdiv_tb.v
main\proc\multdiv-main\nr_div.v
main\proc\multdiv-main\or_reduce_15.v
main\proc\multdiv-main\or_reduce_32.v
main\proc\multdiv-main\wallace_32.v
main\proc\multdiv-main\wallace_tb.v
main\proc\reg-main\decode_32_bi.v
main\proc\reg-main\decode_32_bi_tb.v
main\proc\reg-main\decode_32_tri.v
main\proc\reg-main\decode_32_tri_tb.v
main\proc\reg-main\dffe_ref.v
main\proc\reg-main\regfile.v
main\proc\reg-main\regfile_tb.v
main\proc\reg-main\register_32.v
main\proc\reg-main\register_32_tb.v
main\proc\reg-main\register_6.v
main\proc\reg-main\counter_6.v
test_files\Wrapper_tb.v
